# this file should be placed in /etc/X11/xorg.conf.d/30-touchpad.conf
# it enables natural scrolling on the touchpady

Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on
    Option "NaturalScrolling" "true"
EndSection
